{
    "private": true,
    "scripts": {
        "start": "node dist",
        "build": "tsc"
    },
    "dependencies": {
        "@sentry/node": "5.15.5",
        "agenda": "^3.1.0",
        "axios": "^0.19.2",
        "common-tags": "^1.8.0",
        "dayjs": "^1.8.26",
        "discord.js": "^12.2.0",
        "dotenv": "^8.2.0",
        "mongoose": "^5.9.13"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@types/agenda": "^2.0.7",
        "@types/common-tags": "^1.8.0",
        "@types/mongoose": "^5.7.15",
        "@types/node": "^13.13.5",
        "@types/ws": "^7.2.4",
        "cz-conventional-changelog": "3.2.0",
        "husky": "^4.2.5",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
